<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F2DD">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <Button
                android:layout_width="wrap_content"
                android:text="BACK"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:background="#E1B866"
                android:onClick="backClicked" />

        </TableRow>
        <TableRow>
            <Button
                android:layout_weight="1"
                android:text="Share"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:background="#C4ED68"
                android:textColor="#373B44"/>
            <Button
                android:layout_weight="1"
                android:text="Alarm"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:background="#C4ED68"
                android:textColor="#373B44"/>
        </TableRow>

        <TableRow>
            <TextView
                android:text="Sound"
                android:textColor="#373B44"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:textSize="0.20in"/>
            <EditText
                android:hint="lotus"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_weight="1"/>
        </TableRow>

        <TableRow>
            <TextView
                android:text="Color"
                android:textColor="#373B44"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_weight="1"
                android:textSize="0.20in"/>
            <EditText
                android:hint="Blue"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_weight="1"/>
        </TableRow>

    </TableLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <CheckBox
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "vibrate"
            android:textColor="#373B44"
            android:textSize="0.20in"
            />
        <CheckBox
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "calls"
            android:textColor="#373B44"
            android:textSize="0.20in"/>

        <CheckBox
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "texts"
            android:textColor="#373B44"
            android:textSize="0.20in"/>
        <CheckBox
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "internet"
            android:textColor="#373B44"
            android:textSize="0.20in"/>
    </LinearLayout>
</LinearLayout>
